.vendedores-container {
  width: 100%;
  height: 85%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  max-width: 900px;
  margin: auto;
  padding: 15px;
  margin-top: 100px;
}

.vendedor-card {
  background: rgba(255, 255, 255, 0.921);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
  width: 250px;
  transition: all 0.3s ease; /* Añadido para mejorar la animación al hacer hover */
}

.vendedor-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Efecto más suave al pasar el mouse */
  transform: scale(1.05); /* Escala un poco al hacer hover */
}

.vendedor-imagen {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.vendedor-nombre {
  margin: 10px 0;
  font-size: 18px;
}

.vendedor-cargo {
  color: #555;
  font-size: 14px;
}

.vendedor-botones {
  margin-top: 10px;
}

.vendedor-boton {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: #ffbe33;
  padding: 8px 12px;
  border-radius: 27px;
  margin: 5px;
  transition: background 0.3s ease;
}

.vendedor-boton:hover {
  background: #0056b3;
}

.btn-info {
  background-color: #002244;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin: 5px;
  transition: background 0.3s ease;
}

.btn-info:hover {
  background-color: #ff5722;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.contacto-movil {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ffbe33;
  padding: 10px 15px;
  border-radius: 50px;
  color: white;
  font-weight: bold;
  display: none; /* Solo se muestra en móvil */
  cursor: pointer;
}

@media (max-width: 800px) {
  .vendedores-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .contacto-movil {
    display: block; /* Mostrar el botón en pantallas más pequeñas */
  }
}

@media (max-width: 500px) {
  .vendedores-container {
    grid-template-columns: 1fr;
  }
}
  